import React from "react";
import s from "./services.module.css";
import Card from './cards/card'

const Services = (props) =>{

    // const cards = [
    //     {text:"Дизайн-проект", post:"ТЗ, планировка, визуализации, чертежи, сводные ведомости, эскизные чертежи столярных изделий."},
    //     {text:"Сервис по авторскому контролю", post:"Выезд на объект 1-2 раза в неделю, выезд на тех. контроль, ответы на вопросы строителей.."},
    //     {text:"Расчет сметной стоимости проекта", post:"Расчет материалов на  отделку,  мебель, сантехнику, электрикуи т. д. Расчет 2-3 поставщиков, чтобы найти лучшие условия."},
    //     {text:"Сервис по комплектации", post:"Актуализируем стоимость, готовим счет, организуем    приемку на объекте, договариваемся о лучших  условиях. Подготавливаем 3D чертежи заказных позиций. Контроль ТЗ по изготавлению и комплектации мебели."}
    // ]
    
    

    return(
        
        <div className={s.conteiner}>
            <h2>{props.servisStr}</h2>
            <div className="card_array">
            <div>
                <Card text="Дизайн-проект" post="ТЗ, планировка, визуализации, чертежи, сводные ведомости, эскизные чертежи столярных изделий."/>
                {/* {cards.map((cards)=><Card text={cards.text} post={cards.post}/>)}
 */}

            </div>
            </div>
         </div>

    )
}
export default Services;